services:
  - type: web
    name: diamiria
    env: python
    pythonVersion: 3.10.12
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn backend.app:app --workers 1 --threads 8 --timeout 120 --bind 0.0.0.0:$PORT
